<!DOCTYPE html>
<html lang="en"> 
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  	<title>Frontend Mentor | Equalizer landing page</title>
  	
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		:root {
			--white-space-left:20px;
		}
		div.background {
			margin: 0px auto;
			width:375px; 
			background-color:white;
			overflow: hidden;
			position:relative;
		}
		div.blur2 {
			position: absolute;
			width: 281.4px;
			height: 281.4px;
			left:159px;
			top: -104px;
			background: #40FFF6;
			mix-blend-mode: normal;
			opacity: 0.28;
			filter: blur(135.914px);
		}
		div.blur3 {
			position: absolute;
			width: 281.4px;
			height: 281.4px;
			left: 159px;
			top: 94.6px;
			background: #FF9201;
			mix-blend-mode: normal;
			opacity: 0.15;
			filter: blur(135.914px);
		}
		header * {
			margin-left:var(--white-space-left);
			position:relative;
		}
		img#equalizerimgtop {
			width:146px;
			margin-top:40px;
			margin-bottom:76px;
				
		}
		img.logotop{
			visibility: hidden; /* to surpress apperence of alt-text */
		}
		h1.slogan {
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 40px;
			line-height: 48px;
			letter-spacing: -0.454545px;
			color: #191826;
			margin-top:0px; /* because p.equalizertop has margin-bottom:76px; */
		}
		p.slgdescription {
			width:327px; /* Figma */
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 26px;
			color: #191826;
			margin-bottom:166px /* Figma */
		}

		div.black {
			position:relative; /* for absolute positioning of mobil */
			width:inherit;
			height:600px;
			background-color: black;
			margin-bottom:calc(-600px + 380px) /*600px black's height - 380px visible black according to figma */
		}
		div.black > img.logo1{
			width:280px; /* Figma */
			height:420px;
			margin-left:calc((375px - 280px) / 2)
		}
		div.black > img.mobil {
			height:430px;
			position:absolute;
			left:80px;
			top:-98px; /* Figma */
		}

		div.premiumEQ {
			position:relative; /* for positioning of the buttons */
			background-color:#FA7553;
			border-radius:12px;
			width: 375px;
			height: 546px;
/*			border:0px solid green;*/
		}
		div.premiumEQ > h2 {
			padding:56px 0px 24px 36px;
			margin:0px;
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 40px;
			color: #FCFAF9;

		}
		div.premiumEQ p.premdescription {
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 28px;
			color: #FCFAF9; 
			margin:0px 36px 0px 36px;
		}
		div.price {
			display:flex;
			height: 95px;
		}
		div.price > p.large {
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 52px;	
			color: #FCFAF9;
			padding-left:4px;
			margin:auto 6px auto 44px;
		}
		div.price > p.small {
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 28px;
			color: #FCFAF9;
			margin:auto 0px;
		}
		button.iosdownload {
			position: absolute;
			width: 296px;
			height: 61px;
			bottom:125px;
			left:42px;
			background: #191826;
			border-radius: 12px;
			border:none;
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 32px;
			text-align: center;
			letter-spacing: -0.18px;
			color: #FCFAF9;
		}
		button.androiddownload {
			position: absolute;
			width: 296px;
			height: 61px;
			bottom:48px;
			left:44px;
			background: #FCFAF9;
			border-radius: 12px;
			border:none;
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 32px;
			text-align: center;
			letter-spacing: -0.18px;

			color: #191826;	
		}
		button.iosdownload:hover {
			background-color: #66E2DC;
		}
		button.androiddownload:hover {
			background-color: #FFB964;
		}
		button > img.icon {
			margin-right:24px;
		}
	
		footer {
			margin:var(--white-space-left);
		}
		footer img#equalizerimgbottom {
			background-color: red;
			margin:26px 0px 76px;
		}
		p.disclaimertext {
			width:327px;
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 26px;
			color: #191826;
		}
		.icons {
			display:flex;
			justify-content:space-between;
			width:100px;
			height:20px;
			margin-top:62px;
			margin-bottom:75px;
			/* border:2px solid red; */
		}

		@media (min-width:762px) {
			:root {
			--white-space-left:40px;
			}
			div.background {
			margin: 0px auto;
			width:762px; 
			background-color:white;
			overflow: hidden;
			position:relative;
			}

			div.blur3{
				position: absolute;
				width: 384px;
				height: 384px;
				left: -254px;
				top: -112px;
				background: #FF7B40;
				mix-blend-mode: normal;
				opacity: 0.15;
				filter: blur(135.914px);
			}
			
			img.logotop{
				visibility: visible;
				content: url("assets/bg-pattern-1.svg");
				width:266.7px;
				position:absolute;
				right:-33px;
				margin:0px;
				top:-32px;
			}

			img#equalizerimgtop{
				margin-top:62px;
				margin-bottom:95px;
			}
			p.equalizertop {
				margin-top:62px;
				margin-bottom:93px;
			}
			h1.slogan{
				font-family: 'IBM Plex Sans';
				font-style: normal;
				font-weight: 700;
				font-size: 64px;
				line-height: 64px;
				letter-spacing: -0.727273px;
				color: #191826;
				width:520px;
				margin-top:0px;
				
			}
			p.slgdescription {
				width:505px; /* Actually 514px, but that doesn't give the correct brake */
				margin-bottom:256px
			}
			
			div.black{
				border-radius: 12px;
				width:696px;
				margin:auto;
			}
			div.black > img.logo1{
				width:280px;
				height:420px;
				margin-top:-32px; /* 70 - 38 */
				margin-right:187px;
				margin-left:229px; /* 696 (div.black) - 280 (img.logo1) - 183 (margin-right) */
			}
			div.black > img.mobil {
				height:556px;
				width:270px;
				position:absolute;
				left:64px;
				top:-138px; /* Figma */
			}

			div.premiumEQ {
				position:relative; /* for positioning of the buttons */
				background-color:#FA7553;
				border-radius:12px;
				width: 399px;
				height: 546px;
				margin-top: -450px;
				margin-left:272px; /* margin to div.background */
			}
			div.premiumEQ > h2 {
				padding:56px 0px 24px 48px;
				margin:0px;
				font-family: 'IBM Plex Sans';
				font-style: normal;
				font-weight: 700;
				font-size: 32px;
				line-height: 40px;
				color: #FCFAF9;
		}
			div.premiumEQ p.premdescription {
				font-family: 'IBM Plex Sans';
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 28px;
				color: #FCFAF9;
				margin:0px 48px 0px 48px;
			}
			button.iosdownload, button.androiddownload {
			position: absolute;
			width: 296px;
			height: 61px;
			left:54px;	
			}
			footer {
				display:flex;
				flex-wrap:wrap;
			}	

			img#equalizerimgbottom{
				width:146px;
				margin:0px 0px 50px 0px;
			}
			p.equalizer {
				width:100%;
				margin:0px 0px 50px 0px
			}
			p.disclaimertext{
				width:366px;
				height:auto;
				padding:0px;
				margin:0px;
			}
			div.icons {
				margin-top:40px;
				margin-left:215px;
		
		}

		@media (min-width:1440px) {
			:root {
			--white-space-left:165px;
			}
			div.background {
				margin: 0px auto;
				width:1440px; 
				background-color:white;
				overflow: hidden;
				position:relative;
			}
			img.logotop{
				visibility: visible;
				content: url("assets/bg-pattern-1.svg");
				width:312px;
				position:absolute;
				right:-0px;
				margin:0px;
				top:-32px;
			}
			
			img#equalizerimgtop{
				margin-top:62px;
				margin-bottom:140px;
			
			}
			h1.slogan{
				font-family: 'IBM Plex Sans';
				font-style: normal;
				font-weight: 700;
				font-size: 88px;
				line-height: 88px;
				/* or 100% */
				letter-spacing: -1px;
				color: #191826;
				width:1015px;
			}
			p.slgdescription {
				font-family: 'IBM Plex Sans';
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 34px;
				/* or 170% */

				color: #191826;
				width:825px;
				margin-bottom:320px;
			}
			div.black{
				border-radius: 12px;
				width:1100px;
				margin:auto;
			}
			div.black > img.logo1{
				width:312px;
				height:468px;
				margin-top:-32px; /* 70 - 38 */
				margin-right:462px;
				margin-left:335px; /* 696 (div.black) - 280 (img.logo1) - 183 (margin-right) */
			}
			div.black > img.mobil {
				height:642px;
				width:312px;
				position:absolute;
				left:102px;
				top:-215px; /* Figma */
			}
			div.premiumEQ {
				position:relative; /* for positioning of the buttons */
				background-color:#FA7553;
				border-radius:12px;
				width: 446px;
				height: 626px;
				
				margin-top: -513px;
				margin-left:733px; /* 165px + 568px margin to div.background */
				}

			div.premiumEQ > h2 {
				padding:56px 0px 24px 54px;
				margin:0px;
				font-family: 'IBM Plex Sans';
				font-style: normal;
				font-weight: 700;
				font-size: 40px;
				line-height: 52px;
				color: #FCFAF9;
	
				}
			div.premiumEQ p.premdescription {
				font-family: 'IBM Plex Sans';
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 34px;
				color: #FCFAF9;
				margin:0px 58px 0px 54px;
			}
		
			button.iosdownload, button.androiddownload {
			position: absolute;
			width: 333px;
			height: 61px;
			left:54px;
			}
			footer {
				display:flex;
				flex-wrap:wrap;
			}	
			img#equalizerimgbottom{
				width:146px;
				margin:0px 0px 50px 0px;
			}
			p.equalizer {
				width:146px;
				margin:0px 0px 50px 0px
			}
			p.disclaimertext{
				width:366px;
				height:auto;
				padding:0px;
				margin:0px 148px 0px 135px;
			}
			div.icons {
				margin-top:40px;
				margin-left:215px;
			}
		}
	</style>
	
	
</head>
<body>
	<div class="background">
		<div class="blur1"></div>
		<div class="blur2"></div>
		<div class="blur3"></div>
		<header>
			<img id="equalizerimgtop" src="assets/logo.svg" alt="Logo der Marke equalizer">
			<img class="logotop" alt="Logo der Marke equalizer oben rechts">
			<h1 class="slogan" > We make your music sound extraordinary.</h1>
			<p class="slgdescription">A system audio equalizer specifically designed for Android and iOS. Freely tune the 
				way your music sounds with a professional grade parametric EQ & volume mixer. Control 
				bass, mids, treble, gain control, reverb, and more!
			</p>
			<div class="logo">
				<!-- Backgroundimage via css -->
			</div>
		</header>

		<main>
			
			<div class="black">
				<img class="logo1" src="assets/bg-pattern-2.svg" alt="Logo der Marke equalizer">
				<img class="mobil" src="assets/illustration-app.png"alt="Abbildung eines Mobiltelefons">
			</div>
			<div class="premiumEQ">
				<h2>Premium EQ</h2>
				<p class="premdescription">Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
					your listening experience to a whole new level and access all our incredible features!
				</p>
				<div class="price">
					<p class="large">$4</p>
					<p class="small">/ month</p>
				</div>
				<button class="iosdownload"><img class="icon" src="assets/icon-apple.svg" alt="Icon der Marke Apple">iOS Download</button>
				<button class="androiddownload"><img class="icon" src="assets/icon-android.svg" alt="Icon der Marke Android">Android Download</button>

			</div>

		</main>

		<footer>
			<img id="equalizerimgbottom" src="assets/logo.svg" alt="Logo der Marke equalizer">
			<p class="disclaimertext">All rights reserved © Equalizer 2021 <br> Have any problems? Contact us via social media or email us at <strong>equalizer@example.com</strong></p>		
			<div class="icons">
				<img class="facebook" src="assets/icon-facebook.svg" alt="icon der Marke Facebook">
				<img class="facebook" src="assets/icon-instagram.svg" alt="icon der Marke Instagram">
				<img class="facebook" src="assets/icon-twitter.svg" alt="icon der Marke Twitter">
			</div>

		</footer>

	</div>	
</body>
</html>